<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    /* CSS for notebook layout */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #notebook {
      display: flex;
      justify-content: flex-start;
      padding: 20px 10px;
      /* Adjust padding as needed */
      box-sizing: border-box;
      overflow-x: auto;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 90%;
      -webkit-box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
      box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
    }

    #content {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;
      margin-right: 20px;
    }

    #notebook iframe {
      width: 82%;
      height: 650px;
      border: none;
    }
  </style>
</head>

<body>
  <div id="notebook">
    <div id="content">
      <h1>HPV Detective Game</h1>
      <p>This When2meet poll was created to coordinate our availability.</p>
      <p>[Instructions].</p>
      <p>Written by MSU Vaccine Health Game Team, Michigan State University</p>
      <p>This work is coyright under ***.</p>
    </div>

    <iframe src="https://dtnetwork.github.io/HPVGame_PC/"></iframe>
  </div>
</body>

</html>
